# cinesync-backend

./: pom.xml
src/main/java/ar/edu/unrn/cinesync/: CinesyncBackendApplication.java
src/main/java/ar/edu/unrn/cinesync/config/: AsyncConfig.java  CorsConfig.java
src/main/java/ar/edu/unrn/cinesync/controller/: PeliculaController.java  ProyeccionController.java  SalaController.java  SseController.java
src/main/java/ar/edu/unrn/cinesync/dto/: ButacaDTO.java  PeliculaDTO.java  PeliculaRequest.java  ProyeccionDTO.java  ProyeccionRequest.java  ReservaRequest.java  ReservaResponse.java  SalaDTO.java  SseEventDTO.java
src/main/java/ar/edu/unrn/cinesync/model/: Butaca.java  EstadoButaca.java  Pelicula.java  Proyeccion.java  Sala.java  SolicitudReserva.java
src/main/java/ar/edu/unrn/cinesync/service/: ColaReservasService.java  PeliculaService.java  PeliculaServiceImpl.java  ProyeccionService.java  ProyeccionServiceImpl.java  ReservaService.java  ReservaServiceImpl.java  SalaService.java  SalaServiceImpl.java  SimulacionService.java
src/main/java/ar/edu/unrn/cinesync/sse/: SseEmitterService.java
src/main/resources/: application.properties
src/test/java/ar/edu/unrn/cinesync/model/: ButacaTest.java  SalaTest.java
src/test/java/ar/edu/unrn/cinesync/service/: ColaReservasServiceTest.java  ReservaServiceTest.java
